{{ $ := .root }}
{{ $page := .page }}

<div class="row justify-content-center people-widget">
  {{ with $page.Title }}
  <div class="col-md-12 section-heading">
    <h1>{{ . | markdownify | emojify }}</h1>
    {{ if $page.Params.subtitle }}<p>{{ $page.Params.subtitle | markdownify | emojify }}</p>{{ end }}
  </div>
  {{ end }}

  {{ with $page.Content }}
  <div class="col-md-12">
    {{ . }}
  </div>
  {{ end }}


  {{ range where (where $.Site.Pages "Type" "authors") ".Params.name" "!=" nil}}

		{{ if in .Params.user_groups "Alumni" }} 
		  {{ $year := sub 2050 (int .Params.year) }} 
	    {{ $order := mul (int .Params.display_order) 10000 }}
      {{ $score := add (int $order) (int $year) }}
      {{ $.Scratch.Add "enriched" (slice (dict "page" . "score" $score)) }}
		{{ else }}
	    {{ $year := .Params.year }}
	    {{ $order := mul (int .Params.display_order) 10000 }}
      {{ $score := add (int $order) (int $year) }}
      {{ $.Scratch.Add "enriched" (slice (dict "page" . "score" $score)) }}
		{{ end }}

  {{ end }} 

  {{ range $page.Params.user_groups }}

  {{ $query := where ($.Scratch.Get "enriched") ".page.Params.user_groups" "intersect" (slice .) }}
	  {{ if $query }}
    <div class="col-md-12">
      <h2 class="mb-4">{{ . | markdownify }}</h2>
    </div>
		{{ end }}

  {{ $query := where ($.Scratch.Get "enriched") ".page.Params.user_groups" "intersect" (slice .) }}

  {{ range sort $query ".score"}}

  {{ $avatar := (.page.Resources.ByType "image").GetMatch "*avatar*" }}
  {{/* Get link to user's profile page. */}}
  {{ $link := "" }}
  {{ with site.GetPage (printf "/authors/%s" (path.Base (path.Split .page.Path).Dir)) }}
    {{ $link = .RelPermalink }}
  {{ end }}
  <div class="col-12 col-sm-auto people-person">
    {{ $src := "" }}
    {{ if site.Params.gravatar }}
      {{ $src = printf "https://s.gravatar.com/avatar/%s?s=200" (md5 .Params.email) }}
    {{ else if $avatar }}
      {{ $avatar_image := $avatar.Fill "150x150 Center" }}
      {{ $src = $avatar_image.RelPermalink }}
    {{ end }}
    {{ if $src }}
      {{with $link}}<a href="{{.}}">{{end}}<img class="portrait" src="{{ $src }}" alt="Avatar">{{if $link}}</a>{{end}}
    {{ end }}

    <div class="portrait-title">
      <h2>{{with $link}}<a href="{{.}}">{{end}}{{ .page.Params.name }}{{if $link}}</a>{{end}}</h2>
      {{ with .page.Params.role }}<h3>{{ . | markdownify | emojify }}</h3>{{ end }}
      {{ with .page.Params.interests }}<p class="people-interests">{{ delimit . ", " | markdownify | emojify }}</p>{{ end }}
    </div>
  </div>

  {{ end }}
  {{ end }}
</div>
